# ai

./: README.md  pom.xml
ai.api/: .project  pom.xml
ai.api/src/main/java/: module-info.java
ai.api/src/main/java/chav1961/ai/api/: package-info.java
ai.api/src/main/java/chav1961/ai/api/json/: ChatMessage.java  Options.java  package-info.java
ai.api/src/main/java/chav1961/ai/api/json/request/: ChatRequest.java  GenerateRequest.java  package-info.java
ai.api/src/main/java/chav1961/ai/api/json/response/: ChatResponse.java  GenerateResponse.java  ModelDetailsResponse.java  ModelResponse.java  ModelsResponse.java  VersionInfo.java  package-info.java
ai.api/src/main/java/test/: BandpassFilter.java  NoteFrequenciesGenerator.java  Wav2Energy.java
ai.client/: .project  pom.xml
ai.client/src/main/java/: module-info.java
ai.client/src/main/java/chav1961/ai/client/: AIConnector.java  package-info.java
ai.client/src/main/java/chav1961/ai/client/interfaces/: AIClientException.java  APIAction.java  package-info.java
ai.client/src/test/java/chav1961/ai/client/: AIConnectorTest.java
ai.gui/: .gitignore  .project  pom.xml
ai.gui/src/main/java/: module-info.java
ai.gui/src/main/java/chav1961/ai/gui/: Application.java  application.xml  package-info.java
ai.gui/src/main/java/chav1961/ai/gui/dialogs/: Settings.java  package-info.java
ai.gui/src/main/resources/chav1961/ai/gui/i18n/: localization.xml
ai.voice/: .project  pom.xml
ai.voice/src/main/java/: module-info.java
ai.voice/src/main/java/chav1961/ai/voice/: VoiceConnector.java  VoiceListener.java  VoicePlayer.java  package-info.java
ai.voice/src/main/java/chav1961/ai/voice/interfaces/: VoiceConnectorInterface.java  package-info.java
ai.voice/src/main/java/chav1961/ai/voice/interfaces/json/: package-info.java
ai.voice/src/main/java/chav1961/ai/voice/interfaces/json/request/: package-info.java
ai.voice/src/main/java/chav1961/ai/voice/interfaces/json/response/: package-info.java
ai.voice/src/main/java/chav1961/ai/voice/json/: package-info.java
ai.voice/src/main/java/chav1961/ai/voice/json/request/: package-info.java
ai.voice/src/main/java/chav1961/ai/voice/json/response/: OAuthResponse.java  RecognizeEmotionResponse.java  RecognizePersonIdentityResponse.java  RecognizeResponse.java  package-info.java
ai.voice/src/test/java/chav1961/ai/voice/: VoiceConnectorTest.java
