<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.chav1961</groupId>
  <artifactId>ai</artifactId>
  <version>0.0.1</version>
  <packaging>pom</packaging>

	<dependencies>
	    <dependency>
	        <groupId>com.github.chav1961</groupId>
	        <artifactId>purelib</artifactId>
	        <version>0.0.9</version>
	    </dependency>
		<!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
		<dependency>
		    <groupId>com.google.code.gson</groupId>
		    <artifactId>gson</artifactId>
		    <version>2.13.2</version>
		</dependency>		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

  <modules>
  	<module>ai.api</module>
  	<module>ai.client</module>
  	<module>ai.gui</module>
  	<module>ai.voice</module>
  </modules>
</project>